<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/af_module_titlebar" />

    <FrameLayout
        android:id="@+id/advattract_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/advattract_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="#DDDDDD"
            android:dividerHeight="0.5dp" >
        </ListView>
        <include layout="@layout/af_module_progress"/>
    </FrameLayout>

</LinearLayout>